# FishMode-Plugin

./: README.md  pom.xml
src/main/java/org/powernukkit/plugins/fishmode/: BreathingHandler.java  FishModeEventHandler.java  FishModePermissions.java  FishModePlugin.java
src/main/java/org/powernukkit/plugins/fishmode/cmd/: FishCommandBase.java  FishModeReloadCommand.java  IsFishCommand.java  SetFishCommand.java  UnsetFishCommand.java
src/main/resources/: config.yml  plugin.yml
